# workbench-quarkus

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/wybis/: GreetingResource.java
src/main/java/io/wybis/controllers/: DefaultController.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/templates/: index.qute.html
src/native-test/java/io/wybis/: GreetingResourceIT.java
src/native-test/java/io/wybis/controllers/: DefaultControllerIT.java
src/test/java/io/wybis/: GreetingResourceTest.java
src/test/java/io/wybis/controllers/: DefaultControllerTest.java
temp/: docker-compose-graylog.yaml  readme.txt
